Repository: nowaytouse/modern-format-boost
Catalog: crates/gui/src-macos/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app.subtitle
source: Native macOS media processing · Drop a file or folder anywhere
ja: macOS ネイティブのメディア処理 · ファイルまたはフォルダをドロップ
zh_hans: macOS 原生媒体处理 · 可将文件或文件夹拖放到窗口任意位置

# field.target.placeholder
source: Choose or drop a file/folder
ja: ファイルまたはフォルダを選択／ドロップ
zh_hans: 选择或拖入文件/文件夹

# field.backup
source: Backup
ja: バックアップ
zh_hans: 备份

# field.backup.placeholder
source: Choose the matching backup folder or Photos library
ja: 対応するバックアップフォルダまたは写真ライブラリを選択
zh_hans: 选择对应的备份文件夹或照片图库

# field.media
source: Media
ja: メディア
zh_hans: 媒体类型

# field.operation
source: Operation
ja: 操作
zh_hans: 处理操作

# field.photos_scope
source: Photos scope
ja: 写真の範囲
zh_hans: 照片范围

# field.language
source: Language
ja: 言語
zh_hans: 语言

# field.appearance
source: Appearance
ja: 外観
zh_hans: 外观

# language.system
source: System
ja: システム
zh_hans: 跟随系统

# appearance.system
source: System
ja: システム
zh_hans: 跟随系统

# appearance.light
source: Light
ja: ライト
zh_hans: 浅色

# appearance.dark
source: Dark
ja: ダーク
zh_hans: 深色

# button.choose
source: Choose…
ja: 選択…
zh_hans: 选择…

# button.open_terminal
source: Open in Terminal
ja: ターミナルで開く
zh_hans: 在终端中打开

# button.copy_command
source: Copy Command
ja: コマンドをコピー
zh_hans: 复制命令

# button.run
source: Run Here
ja: ここで実行
zh_hans: 在此运行

# button.select
source: Select
ja: 選択
zh_hans: 选择

# photos.scope.entire_library
source: Entire Photos Library
ja: 写真ライブラリ全体
zh_hans: 整个照片图库

# photos.scope.folder
source: Folder
ja: フォルダ
zh_hans: 文件夹

# photos.scope.album
source: Album
ja: アルバム
zh_hans: 相册

# photos.scope.picker.title
source: Choose a Photos folder or album
ja: 写真のフォルダまたはアルバムを選択
zh_hans: 选择照片文件夹或相册

# photos.scope.picker.info
source: %d live user folders and albums found. The entire library remains the default.
ja: %d 件のユーザーフォルダ／アルバムを検出しました。既定ではライブラリ全体を処理します。
zh_hans: 已实时发现 %d 个用户文件夹和相册；默认仍处理整个图库。

# media.both
source: Images and videos
ja: 画像と動画
zh_hans: 图像和视频

# media.images
source: Images only
ja: 画像のみ
zh_hans: 仅图像

# media.videos
source: Videos only
ja: 動画のみ
zh_hans: 仅视频

# operation.adjacent
source: Convert beside originals
ja: 変換して元ファイルの隣に保存
zh_hans: 转换并保存在原文件旁

# operation.fast_jxl
source: Fast Image · JPEG XL
ja: 高速画像 · JPEG XL
zh_hans: 快速图像 · JPEG XL

# operation.fast_avif
source: Meme images · AVIF
ja: ミーム画像 · AVIF
zh_hans: 表情包图像 · AVIF

# operation.fast_video
source: Fast Video
ja: 高速動画
zh_hans: 快速视频

# operation.restore_jpeg
source: Restore Original JPEG
ja: 元の JPEG を復元
zh_hans: 恢复原始 JPEG

# operation.collect
source: Collect recovery originals
ja: 復旧用オリジナルを収集
zh_hans: 收集恢复原件

# operation.compare
source: Compare backup
ja: バックアップを比較
zh_hans: 比对备份

# operation.merge_xmp
source: Merge XMP metadata
ja: XMP メタデータを統合
zh_hans: 合并 XMP 元数据

# operation.icloud_import
source: Import iCloud media
ja: iCloud メディアを読み込む
zh_hans: 导入 iCloud 媒体

# operation.diagnostic
source: Diagnostics
ja: 診断
zh_hans: 诊断

# operation.cache_clean
source: Clean cache
ja: キャッシュを消去
zh_hans: 清理缓存

# operation.database
source: Database manager
ja: データベース管理
zh_hans: 数据库管理

# metadata.jxl_overlay
source: Keeps the original image recoverable while adding updated metadata safely.
ja: 元画像を復元できる状態を保ちながら、メタデータを安全に更新します。
zh_hans: 安全更新元数据，同时保留恢复原图的能力。

# metadata.restore_auto
source: Restores only verified original JPEGs. Items that cannot be restored are reported and left unchanged.
ja: 検証済みの元 JPEG だけを復元します。復元できない項目は変更せず報告します。
zh_hans: 只恢复经过验证的原始 JPEG；无法恢复的项目会被报告并保持不变。

# metadata.recovery_collect
source: Copies verified originals from the matching backup. The backup is never changed, and uncertain matches are skipped.
ja: 一致するバックアップから検証済みの原本だけをコピーします。バックアップは変更しません。
zh_hans: 从对应备份复制经过验证的原件；不会修改备份，无法确定的匹配会跳过。

# metadata.backup_compare
source: Compares two Photos libraries without changing either one.
ja: 2 つの写真ライブラリを変更せずに比較します。
zh_hans: 只读比较两个照片图库，不修改任一图库。

# option.ultimate
source: Highest quality (automatic)
ja: 最高品質（自動）
zh_hans: 最高质量（自动）

# option.verbose
source: Detailed logs
ja: 詳細ログ
zh_hans: 详细日志

# option.shortest_path
source: Import to Photos
ja: 写真に読み込む
zh_hans: 导入到照片

# option.resume
source: Resume previous task
ja: 前回のタスクを再開
zh_hans: 恢复上次任务

# option.fresh
source: Start fresh
ja: 新しく開始
zh_hans: 重新开始

# option.archive
source: Maximum compression
ja: 最大圧縮
zh_hans: 最大压缩

# option.retry
source: Retry unfinished images
ja: 未完了の画像を再試行
zh_hans: 重试未完成图像

# option.force
source: Replace existing output
ja: 既存の出力を置換
zh_hans: 替换已有输出

# option.dry_run
source: Preview only
ja: プレビューのみ
zh_hans: 仅预览

# option.plain
source: Plain output
ja: プレーン出力
zh_hans: 纯文本输出

# option.in_place
source: Replace originals
ja: 元ファイルを置換
zh_hans: 替换原文件

# option.watch
source: Watch folder
ja: フォルダを監視
zh_hans: 监视文件夹

# option.developer
source: Developer mode
ja: 開発者モード
zh_hans: 开发者模式

# option.ultimate.help
source: The launcher always uses highest-quality processing for supported operations; this cannot be switched off here.
ja: 対応する操作では常に最高品質で処理します。ここでは無効にできません。
zh_hans: 启动器对支持的操作始终使用最高质量处理，此处不能关闭。

# option.verbose.help
source: Detailed logging is always enabled in the GUI so diagnostics are retained.
ja: GUI では診断情報を保持するため、詳細ログを常に有効にします。
zh_hans: GUI 始终启用详细日志，保留完整诊断信息，不能关闭。

# button.history
source: Processing History…
ja: 処理履歴…
zh_hans: 处理记录…

# button.photos_diagnostics
source: Photos Diagnostics
ja: 写真読み込みの診断
zh_hans: 照片导入诊断

# diagnostics.unknown
source: Unknown
ja: 不明
zh_hans: 未知

# diagnostics.failed
source: Failed
ja: 失敗
zh_hans: 失败

# diagnostics.completed
source: Completed
ja: 完了
zh_hans: 已完成

# diagnostics.in_progress
source: In progress
ja: 実行中
zh_hans: 进行中

# diagnostics.status
source: Status
ja: 状態
zh_hans: 状态

# diagnostics.backend
source: Photos backend
ja: 写真バックエンド
zh_hans: 照片导入后端

# diagnostics.backend.native
source: Native PhotoKit
ja: ネイティブ PhotoKit
zh_hans: 原生 PhotoKit

# diagnostics.import_batch
source: Import batch size
ja: 読み込みバッチ数
zh_hans: 导入批大小

# diagnostics.verification_batch
source: Verification batch size
ja: 検証バッチ数
zh_hans: 验证批次大小

# diagnostics.transactions
source: Transactions
ja: トランザクション数
zh_hans: 事务数

# diagnostics.committed
source: Assets committed
ja: コミット済みアセット
zh_hans: 已提交到图库的素材

# diagnostics.verified
source: Assets verified
ja: 検証済みアセット
zh_hans: 已验证素材

# diagnostics.throughput
source: Verified throughput
ja: 検証スループット
zh_hans: 素材验证速率

# diagnostics.assets_per_second
source: assets/s
ja: アセット/秒
zh_hans: 素材/秒

# diagnostics.total_time
source: Total import and verification time
ja: 読み込みと検証の合計時間
zh_hans: 导入与验证总时长

# diagnostics.average_transaction
source: Average transaction
ja: 平均トランザクション時間
zh_hans: 平均事务时长

# diagnostics.backlog
source: Verification backlog
ja: 検証待ち
zh_hans: 待验证素材数

# diagnostics.peak_backlog
source: Peak verification backlog
ja: 検証待ちの最大値
zh_hans: 待验证素材数峰值

# diagnostics.p50
source: Transaction p50
ja: トランザクション p50
zh_hans: 事务 p50

# diagnostics.p90
source: Transaction p90
ja: トランザクション p90
zh_hans: 事务 p90

# diagnostics.p95
source: Transaction p95
ja: トランザクション p95
zh_hans: 事务 p95

# diagnostics.p99
source: Transaction p99
ja: トランザクション p99
zh_hans: 事务 p99

# diagnostics.rss
source: Peak helper RSS
ja: ヘルパーの最大 RSS
zh_hans: 辅助进程 RSS 峰值

# diagnostics.phases
source: Measured phases (calls · total time)
ja: 計測フェーズ（呼び出し回数 · 合計時間）
zh_hans: 各阶段测量（调用次数 · 总时长）

# button.pause
source: Pause
ja: 一時停止
zh_hans: 暂停

# button.resume
source: Continue
ja: 続行
zh_hans: 继续

# button.stop
source: Stop
ja: 終了
zh_hans: 终止

# log.history
source: New batch · Previous backend logs remain in %@. Use Log History to open the folder.
ja: 新しいバッチ · 以前のバックエンドログは %@ に残ります。「ログ履歴」で開けます。
zh_hans: 新批次 · 之前的后端日志仍保存在 %@，可点击“历史日志”打开文件夹。

# status.pausing
source: Pause requested · Finishing active work and saving verified progress…
ja: 安全に一時停止中 · 実行中の処理と検証済み進捗の保存を待っています…
zh_hans: 正在安全暂停 · 等待当前工作完成并保存已验证进度…

# status.paused
source: Paused safely · Continue to resume this batch
ja: 安全に一時停止しました · 「続行」でこのバッチを再開
zh_hans: 已安全暂停 · 点击“继续”恢复本批次

# status.stopping
source: Stopping safely · Finishing active work and saving verified progress…
ja: 安全に終了中 · 実行中の処理と検証済み進捗の保存を待っています…
zh_hans: 正在安全终止 · 等待当前工作完成并保存已验证进度…

# status.stopped
source: Stopped · Verified progress is retained. Resume is selected where supported.
ja: 終了しました · 検証済み進捗は保持されています。対応する操作では再開が選択されています。
zh_hans: 已终止 · 已验证进度已保留；支持断点恢复的操作已选中“恢复上次任务”。

# error.licenses_missing
source: The bundled open-source license information is missing or invalid.
ja: 同梱のオープンソースライセンス情報が見つからないか無効です。
zh_hans: 应用内的开源许可声明缺失或无效。

# error.open_history
source: Could not open the log folder: %@
ja: ログフォルダを開けませんでした：%@
zh_hans: 无法打开日志文件夹：%@

# error.control_cleanup
source: Could not remove the temporary batch control directory: %@
ja: 一時バッチ制御ディレクトリを削除できませんでした：%@
zh_hans: 无法清理临时批次控制目录：%@

# option.shortest_path.help
source: Import into Photos and remove local sources only after the imported originals are verified. Uncertain items are kept.
ja: 写真に読み込み、ライブラリのオリジナルを検証してからローカルの元ファイルを削除します。安全を確認できない項目は残します。
zh_hans: 仅在确认导入到“照片”图库的原件已通过验证后，才会删除本地来源；无法确认的项目会保留。

# option.resume.help
source: Continue using saved verified progress. Fast Image links Resume and Retry because they use the same recovery operation. Cannot be combined with Start fresh.
ja: 検証済みの保存進捗を続行します。高速画像処理では再開と再試行が同じ復旧操作のため連動します。「新しく開始」と同時には選べません。
zh_hans: 继续使用已保存并验证的进度。快速图像模式下，“恢复上次任务”和“重试未完成图像”共用同一恢复操作，因此会联动；不能与“重新开始”同时选择。

# option.fresh.help
source: Begin a new run without saved progress. Cannot be combined with Resume or Retry.
ja: 保存済み進捗を使わず新しく始めます。「再開」や「再試行」と同時には選べません。
zh_hans: 不使用已保存进度，开始新任务；不能与“恢复上次任务”或“重试未完成图像”同时选择。

# option.archive.help
source: Spend more encoding time seeking smaller files. This does not save a task report.
ja: エンコードに時間をかけてファイルを小さくします。タスクレポートの保存ではありません。
zh_hans: 投入更多编码时间，尽量减小文件体积；此选项不是保存任务报告。

# option.retry.help
source: Continue the verified Fast Image task and retry unfinished work; linked to Resume.
ja: 検証済みの高速画像タスクを続行し、未完了の処理を再試行します。「再開」と連動します。
zh_hans: 继续已验证的快速图像任务，并重试未完成项目；与“恢复上次任务”联动。

# option.force.help
source: Allow an existing output file to be replaced.
ja: 既存の出力ファイルの置換を許可します。
zh_hans: 允许替换已经存在的输出文件。

# option.dry_run.help
source: Show planned work without changing media.
ja: メディアを変更せず予定だけを表示します。
zh_hans: 只显示计划，不改动媒体。

# option.plain.help
source: Disable styled terminal output.
ja: ターミナルの装飾表示を無効にします。
zh_hans: 关闭终端样式输出。

# option.in_place.help
source: Replace source files with verified converted output. Original files are removed only after verification.
ja: 検証済みの変換結果で元ファイルを置き換えます。検証に成功すると元ファイルを削除します。
zh_hans: 仅在转换结果通过验证后，才会替换来源并删除原文件。

# option.watch.help
source: Keep watching a selected folder and process new media.
ja: 選択したフォルダを監視し、新しいメディアを処理します。
zh_hans: 持续监视所选文件夹并处理新增媒体。

# command.placeholder
source: Command preview
ja: コマンドのプレビュー
zh_hans: 命令预览

# status.ready
source: Ready
ja: 準備完了
zh_hans: 就绪

# status.running
source: Running…
ja: 実行中…
zh_hans: 正在运行…

# status.running_elapsed
source: Running · %d min %02d sec
ja: 実行中 · %d 分 %02d 秒
zh_hans: 正在运行 · %d 分 %02d 秒

# status.checking_processor
source: Checking core components…
ja: 必要なコンポーネントを確認中…
zh_hans: 正在检查核心组件…

# status.command_copied
source: Command copied
ja: コマンドをコピーしました
zh_hans: 命令已复制

# status.completed
source: Completed successfully
ja: 正常に完了しました
zh_hans: 处理已成功完成

# status.count
source: Count status: %@
ja: 件数の状態：%@
zh_hans: 计数状态：%@

# status.processor_ready
source: Core components ready
ja: コンポーネントの準備完了
zh_hans: 核心组件已就绪

# status.processor_failed
source: Core component check failed
ja: コンポーネントの確認に失敗しました
zh_hans: 核心组件检查未通过

# status.processor_unavailable
source: Core components missing. Click to get the complete app.
ja: 必要なコンポーネントがありません。クリックして完全版を入手してください。
zh_hans: 缺少核心组件，点击获取完整版本

# status.core_help
source: Missing components: open the complete download. Developers can select a local core executable.
ja: 完全版のダウンロードページを開きます。開発者モードではローカルの実行ファイルを選べます。
zh_hans: 组件缺失时可打开完整版本下载页；开发者模式下可指定本地核心程序。

# button.help
source: Help
ja: ヘルプ
zh_hans: 帮助

# settings.automatic
source: Automatic
ja: 自動で設定
zh_hans: 自动确定

# settings.advanced
source: Advanced settings
ja: 詳細設定
zh_hans: 高级设置

# settings.section.performance
source: Performance
ja: パフォーマンス
zh_hans: 性能

# settings.performance
source: Resource scheduling
ja: リソース配分
zh_hans: 资源调度

# settings.performance.help
source: Adaptive reacts to memory pressure and other running tasks. Safety limits stay active in every mode.
ja: 自動調整ではメモリ負荷や他のタスクに応じて配分を変更します。どのモードでも安全上限は維持されます。
zh_hans: 自适应会根据内存压力和其他任务及时调整。所有模式都保留内存安全限制。

# settings.value.adaptive
source: Adaptive (recommended)
ja: 状況に応じて自動調整（推奨）
zh_hans: 自适应（推荐）

# settings.value.relaxed
source: Maximum throughput
ja: 処理速度を優先
zh_hans: 优先处理速度

# settings.value.balanced
source: Balanced
ja: バランス
zh_hans: 均衡

# settings.value.tight
source: Keep the system responsive
ja: システムの応答性を優先
zh_hans: 优先保持系统流畅

# status.opened_terminal
source: Opened in %@
ja: %@ で開きました
zh_hans: 已在 %@ 中打开

# status.process_exit
source: Process exited with status: %d
ja: プロセスが終了しました（ステータス: %d）
zh_hans: 处理进程退出，状态码：%d

# status.photos_scope_loading
source: Reading the live Photos hierarchy…
ja: 写真の現在の階層を読み込んでいます…
zh_hans: 正在读取照片中的实时层级…

# panel.select.title
source: Select media or folder
ja: メディアまたはフォルダを選択
zh_hans: 选择媒体或文件夹

# panel.backup.title
source: Select backup folder or Photos library
ja: バックアップフォルダまたは写真ライブラリを選択
zh_hans: 选择备份文件夹或照片图库

# error.select_target
source: Choose or drop a file/folder first
ja: ファイルまたはフォルダを選択／ドロップしてください
zh_hans: 请先选择或拖入文件/文件夹

# error.select_backup
source: Choose the matching backup folder or Photos library first
ja: 対応するバックアップフォルダまたは写真ライブラリを選択してください
zh_hans: 请先选择对应的备份文件夹或照片图库

# error.backup_kind_mismatch
source: The audited source and backup must both be folders or both be Photos libraries
ja: 監査元とバックアップは両方とも通常フォルダ、または両方とも写真ライブラリである必要があります
zh_hans: 待恢复来源与备份必须同时为普通文件夹，或同时为照片图库

# error.photos_compare_required
source: Backup comparison is available only for two Photos library packages. Use a dedicated file deduplicator for folders/files.
ja: バックアップ比較は 2 つの写真ライブラリパッケージでのみ利用できます。フォルダ／ファイルには専用の外部重複排除ツールを使用してください。
zh_hans: 备份比对仅支持两个照片图库包。文件夹/文件请使用专用外部查重工具。

# error.backend_local
source: Backend path is not local
ja: バックエンドのパスがローカルではありません
zh_hans: 后端路径不是本地路径

# error.task_running
source: A media task is already running
ja: メディアタスクがすでに実行中です
zh_hans: 已有媒体任务正在运行

# error.option_unavailable
source: This option is not available for the selected operation
ja: 選択した操作ではこのオプションを利用できません
zh_hans: 所选操作不支持此选项

# error.resume_conflict
source: Turn off Resume and Retry before choosing Start fresh
ja: 「新しく開始」を選ぶ前に「再開」と「再試行」を解除してください
zh_hans: 选择“重新开始”前，请取消“恢复上次任务”和“重试未完成图像”

# error.watch_directory
source: Watch folder requires a folder selection
ja: フォルダ監視にはフォルダを選択してください
zh_hans: 监视文件夹需要选择一个文件夹

# error.backend_missing
source: Backend processor binary not found. Build drag_and_drop_processor or set MFB_PROCESSOR_BINARY. Checked: %@
ja: バックエンドプロセッサーが見つかりません。drag_and_drop_processor をビルドするか MFB_PROCESSOR_BINARY を設定してください。確認先: %@
zh_hans: 找不到后端处理器。请构建 drag_and_drop_processor 或设置 MFB_PROCESSOR_BINARY。已检查：%@

# error.backend_start
source: Failed to start backend: %@
ja: バックエンドを起動できません: %@
zh_hans: 无法启动后端：%@

# error.no_terminal
source: No supported terminal application could be opened
ja: 対応するターミナルアプリを開けませんでした
zh_hans: 无法打开受支持的终端应用

# error.photos_unavailable
source: Photos could not be opened for the import permission check
ja: 読み込み権限の確認のために写真アプリを開けませんでした
zh_hans: 无法打开“照片”来检查导入权限

# error.photos_denied
source: Photos Automation permission was denied (OSStatus %d)
ja: 写真アプリのオートメーション権限が拒否されました（OSStatus %d）
zh_hans: “照片”自动化权限已被拒绝（OSStatus %d）

# error.photos_check
source: Photos Automation permission check failed (OSStatus %d)
ja: 写真アプリのオートメーション権限確認に失敗しました（OSStatus %d）
zh_hans: “照片”自动化权限检查失败（OSStatus %d）

# error.photos_scope_unavailable
source: Choose a Photos library package with Restore Original JPEG before selecting an album
ja: 「元の JPEG を復元」で写真ライブラリを選択してからアルバムを選んでください
zh_hans: 请先选择照片图库包和“恢复原始 JPEG”操作，再选择相册

# error.photos_scope_too_large
source: The Photos hierarchy response exceeded the safe size limit
ja: 写真の階層応答が安全なサイズ上限を超えました
zh_hans: 照片层级响应超过安全大小上限

# error.photos_scope_load
source: Could not read the Photos hierarchy: %@
ja: 写真の階層を読み込めませんでした: %@
zh_hans: 无法读取照片层级：%@

# error.photos_scope_invalid
source: The Photos hierarchy contained an invalid or stale UUID
ja: 写真の階層に無効または期限切れの UUID が含まれています
zh_hans: 照片层级包含无效或已失效的 UUID

# error.img_backend_missing
source: The bundled img backend required for Photos album selection was not found
ja: アルバム選択に必要な同梱 img バックエンドが見つかりません
zh_hans: 找不到相册选择所需的内置 img 后端

# log.backend_start
source: Starting processor backend at: %@
ja: バックエンドプロセッサーを起動しています: %@
zh_hans: 正在启动后端处理器：%@

# log.task_start
source: Starting task
ja: 処理を開始
zh_hans: 开始处理

# log.photos_preflight
source: Photos import preflight stopped: %@
ja: 写真への読み込み事前確認を停止しました: %@
zh_hans: “照片”导入预检已停止：%@

# log.omitted
source: [MFB UI] omitted %llu process log entries while the UI was busy
ja: [MFB UI] UI の処理中に %llu 件のログを省略しました
zh_hans: [MFB 界面] 界面繁忙时省略了 %llu 条处理日志

# log.critical_overflow
source: Some result or error records could not reach the interface. Task completion cannot be confirmed; review the backend logs.
ja: 結果またはエラーの記録をすべて受信できなかったため、処理の完了を確認できません。バックエンドのログを確認してください。
zh_hans: 界面未能接收完整的结果或错误记录，无法确认任务是否完整完成。请查看后端日志。

# alert.resume.title
source: Unfinished task found
ja: 未完了のタスクが見つかりました
zh_hans: 发现未完成的任务

# alert.resume.info
source: Resume its verified progress or start a separate fresh run?
ja: 検証済みの進捗を再開するか、別の出力先で新しく開始しますか？
zh_hans: 继续已验证的进度，还是在独立目录中重新开始？

# alert.resume.resume
source: Resume
ja: 再開
zh_hans: 继续

# alert.resume.fresh
source: Start Fresh
ja: 新しく開始
zh_hans: 重新开始

# alert.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# menu.about
source: About Modern Format Boost
ja: Modern Format Boost について
zh_hans: 关于 Modern Format Boost

# menu.quit
source: Quit Modern Format Boost
ja: Modern Format Boost を終了
zh_hans: 退出 Modern Format Boost

# menu.edit
source: Edit
ja: 編集
zh_hans: 编辑

# menu.undo
source: Undo
ja: 取り消す
zh_hans: 撤销

# menu.redo
source: Redo
ja: やり直す
zh_hans: 重做

# menu.cut
source: Cut
ja: カット
zh_hans: 剪切

# menu.copy
source: Copy
ja: コピー
zh_hans: 复制

# menu.paste
source: Paste
ja: ペースト
zh_hans: 粘贴

# menu.select_all
source: Select All
ja: すべてを選択
zh_hans: 全选

# menu.window
source: Window
ja: ウインドウ
zh_hans: 窗口

# menu.minimize
source: Minimize
ja: しまう
zh_hans: 最小化

# menu.zoom
source: Zoom
ja: 拡大／縮小
zh_hans: 缩放

# menu.front
source: Bring All to Front
ja: すべてを手前に移動
zh_hans: 全部置于前面

# settings.title
source: Media Settings
ja: メディア設定
zh_hans: 媒体设置

# settings.section.cache
source: Cache
ja: キャッシュ
zh_hans: 缓存

# settings.backend_failed
source: Settings tool failed (exit status %d).
ja: 設定ツールが失敗しました（終了コード %d）。
zh_hans: 设置工具运行失败（状态码 %d）。

# settings.cache.path
source: Cache location
ja: キャッシュの場所
zh_hans: 缓存位置

# settings.cache.rebuildable
source: Rebuildable cache payload
ja: 再作成可能なキャッシュ
zh_hans: 可重建缓存内容

# settings.cache.retained
source: Retained records in this store
ja: このDBで保持するレコード
zh_hans: 本库保留记录

# settings.cache.store
source: Database file size
ja: データベースのファイルサイズ
zh_hans: 数据库文件大小

# settings.cache.obsolete
source: Obsolete analysis cache
ja: 旧解析キャッシュ
zh_hans: 旧分析缓存

# settings.cache.records
source: %@ records · %@
ja: %@ 件 · %@
zh_hans: %@ 条记录 · %@

# settings.cache.files
source: %@ files · %@
ja: %@ ファイル · %@
zh_hans: %@ 个文件 · %@

# settings.cache.refresh
source: Refresh cache statistics
ja: キャッシュ統計を更新
zh_hans: 刷新缓存统计

# settings.cache.clear
source: Clear Cache
ja: キャッシュを削除
zh_hans: 清理缓存

# settings.cache.close
source: Close
ja: 閉じる
zh_hans: 关闭

# settings.cache.not_loaded
source: Not loaded
ja: 未取得
zh_hans: 尚未读取

# settings.cache.unavailable
source: Unavailable
ja: 取得できません
zh_hans: 无法读取

# settings.cache.loading
source: Reading cache statistics…
ja: キャッシュ統計を取得中…
zh_hans: 正在读取缓存统计…

# settings.cache.clearing
source: Clearing rebuildable cache…
ja: 再作成可能なキャッシュを削除中…
zh_hans: 正在清理可重建缓存…

# settings.cache.cleared
source: Removed %@ cache records and %@ obsolete cache files.
ja: キャッシュ %@ 件と旧キャッシュ %@ ファイルを削除しました。
zh_hans: 已清理 %@ 条缓存记录、%@ 个旧缓存文件。

# settings.cache.confirm
source: Clear rebuildable cache?
ja: 再作成可能なキャッシュを削除しますか？
zh_hans: 清理可重建缓存？

# settings.cache.confirm_detail
source: History, resume records, verification state and models will be retained.
ja: 履歴、再開用レコード、検証状態、モデルファイルは保持されます。
zh_hans: 历史记录、断点恢复、核验状态和模型文件会保留。

# settings.cache.store_help
source: Includes retained state and SQLite sidecars. Deleted cache pages are reused; the file may not shrink immediately.
ja: 保持レコードとSQLiteの付属ファイルを含みます。削除したページは再利用されるため、すぐにファイルが縮小するとは限りません。
zh_hans: 包含保留记录和 SQLite 附属文件。删除后的缓存页会被复用，文件大小不一定立即缩小。

# settings.cache.invalid
source: The cache tool returned invalid information; the result cannot be confirmed.
ja: キャッシュツールの情報が無効なため、結果を確認できません。
zh_hans: 缓存工具返回的信息无效，无法确认结果。

# settings.cache.backend_missing
source: The cache tool is missing from this app. Refresh the complete application bundle.
ja: アプリにキャッシュツールがありません。アプリ全体を再ビルドしてください。
zh_hans: 应用缺少缓存工具，请刷新完整应用产物。

# settings.override
source: Override
ja: 個別指定
zh_hans: 单独设置

# settings.reset
source: Reset This Tab
ja: このタブをリセット
zh_hans: 重置当前选项卡

# settings.apply
source: Apply
ja: 適用
zh_hans: 应用

# settings.invalid
source: Invalid %@: %@
ja: %@ が無効です：%@
zh_hans: %@ 的值无效：%@

# settings.choose_config
source: Choose image configuration file
ja: 画像の設定ファイルを選択
zh_hans: 选择图片配置文件

# settings.imgConfig
source: Configuration file
ja: 設定ファイル
zh_hans: 配置文件

# settings.imgFallback
source: Encoding fallback
ja: エンコードのフォールバック
zh_hans: 编码回退策略

# settings.imgJpegEffort
source: JPEG transcoding effort (1–11)
ja: JPEG 圧縮の念入りさ（1–11）
zh_hans: JPEG 转码强度（1–11）

# settings.imgHeuristic
source: Estimate source quality
ja: 元画像の品質を推定
zh_hans: 估算原始图像质量

# settings.imgDatabase
source: Quality database
ja: 品質データベース
zh_hans: 质量数据库

# settings.imgErrorMode
source: Standard images: file failure
ja: 標準画像：ファイル失敗時
zh_hans: 标准图像：单个文件失败时

# settings.vidCodec
source: Video format
ja: 動画の出力形式
zh_hans: 视频输出格式

# settings.vidErrorMode
source: Standard video: file failure
ja: 標準動画：ファイル失敗時
zh_hans: 标准视频：单个文件失败时

# settings.imgConfig.help
source: Optional image runtime JSON, including tool and Photos settings. GUI overrides take precedence; the file is not modified.
ja: ツールと Photos の設定を含む画像用ランタイム JSON。GUI の明示指定を優先し、ファイル自体は変更しません。
zh_hans: 可选的图片运行时 JSON，包含工具和 Photos 配置。GUI 中明确指定的选项优先，配置文件本身不会被修改。

# settings.imgFallback.help
source: Controls permitted encoding attempts, not whether a failed file stops the batch. Strict does not mean fail-fast.
ja: 許可するエンコード経路を指定します。失敗時のバッチ停止方針とは別で、厳格モードは即時停止を意味しません。
zh_hans: 决定允许尝试哪些编码路径，不决定文件失败后是否终止整批。严格回退不等于遇错即停。

# settings.imgJpegEffort.help
source: Higher effort spends more encoding time to reduce size. JPEG reconstruction stays lossless.
ja: 高い値ほど時間をかけてサイズを抑えます。元の JPEG を完全に復元できる点は変わりません。
zh_hans: 数值越高，通常压缩越慢、体积越小。始终保留无损还原原 JPEG 的能力。

# settings.imgHeuristic.help
source: Estimate source quality to guide image quality selection.
ja: 元画像の品質を推定し、画質設定に役立てます。
zh_hans: 估算原图质量，辅助选择合适的图片质量。

# settings.imgDatabase.help
source: Explicitly allow or deny image quality database access; this does not configure a connection.
ja: 画像品質データベースへのアクセスを許可または禁止します。接続先の設定ではありません。
zh_hans: 明确允许或禁止图片质量数据库访问；此项不配置数据库连接。

# settings.imgErrorMode.help
source: Recoverable failures retain the source and count as failed, not skipped. Fatal errors always stop processing.
ja: 回復可能な失敗は元ファイルを保持し、スキップと別に集計します。致命的なエラーでは常に停止します。
zh_hans: 可恢复的单文件失败会保留源文件，并单独计为失败，而不是跳过；系统级致命错误始终会停止处理。

# settings.vidErrorMode.help
source: Recoverable failures retain the source and count as failed, not skipped. Fatal errors always stop processing.
ja: 回復可能な失敗は元ファイルを保持し、スキップと別に集計します。致命的なエラーでは常に停止します。
zh_hans: 可恢复的单文件失败会保留源文件，并单独计为失败，而不是跳过；系统级致命错误始终会停止处理。

# settings.vidCodec.help
source: AV1 disables Apple compatibility for video encoding; HEVC keeps the existing Apple-compatible route.
ja: AV1 は動画の Apple 互換モードを無効にします。HEVC は既存の Apple 互換経路を維持します。
zh_hans: AV1 编码会关闭视频的 Apple 兼容模式；HEVC 保留现有 Apple 兼容路径。
