Repository: nowaytouse/modern-format-boost
Catalog: crates/gui/src-macos/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# settings.value.strict
source: Strict: requested route only
ja: 厳格：指定された経路のみ
zh_hans: 严格：仅请求的编码路径

# settings.value.same-semantics
source: Allow same-semantics alternatives
ja: 同等の意味を持つ代替経路
zh_hans: 允许相同语义的替代路径

# settings.value.repair
source: Allow explicit repair routes
ja: 明示的な修復経路を許可
zh_hans: 允许显式修复路径

# settings.value.true
source: Enabled
ja: 有効
zh_hans: 启用

# settings.value.false
source: Disabled
ja: 無効
zh_hans: 禁用

# settings.value.log-and-continue
source: Record failure and continue
ja: 失敗を記録して続行
zh_hans: 记录失败并继续

# settings.value.fail-fast
source: Stop on first failure
ja: 最初の失敗で停止
zh_hans: 遇到首个失败时立即停止

# settings.value.hevc
source: HEVC (Apple compatible)
ja: HEVC（Apple 互換）
zh_hans: HEVC（Apple 兼容）

# settings.value.av1
source: AV1 (not Apple compatible)
ja: AV1（Apple 非互換）
zh_hans: AV1（不兼容 Apple）

# settings.section.img
source: Images
ja: 画像
zh_hans: 图片

# settings.section.vid
source: Videos
ja: VID
zh_hans: VID

# settings.section.photos
source: Photos
ja: Photos 読み込み
zh_hans: Photos 导入

# settings.section.developer
source: Developer
ja: 開発者
zh_hans: 开发者

# settings.fastConfig
source: Fast IMG configuration file
ja: Fast IMG 設定ファイル
zh_hans: Fast IMG 配置文件

# settings.fastConfig.help
source: Developer override for Fast IMG only.
ja: Fast IMG 専用の開発者設定。
zh_hans: 仅覆盖 Fast IMG 的开发者配置。

# settings.bounds_invalid
source: Minimum batch size must not exceed maximum.
ja: 最小バッチ数は最大値以下にしてください。
zh_hans: 最小批量不能超过最大批量。

# settings.config_invalid
source: The backend returned an invalid configuration.
ja: バックエンドの設定が無効です。
zh_hans: 后端返回的配置无效。

# settings.photosBackend
source: Import method
ja: 読み込み方式
zh_hans: 导入方式

# settings.photosNativeBatch
source: Native batch size
ja: ネイティブのバッチ数
zh_hans: 原生导入批次大小

# settings.photosAppleScriptBatch
source: AppleScript batch size
ja: AppleScript のバッチ数
zh_hans: AppleScript 导入批次大小

# settings.photosVerificationBatch
source: Verification batch size
ja: 検証バッチ数
zh_hans: 验证查询批次大小

# settings.photosAdaptive
source: Adaptive native batches
ja: ネイティブの自動バッチ調整
zh_hans: 自适应调整原生批次

# settings.photosMinimumBatch
source: Minimum native batch
ja: ネイティブの最小バッチ数
zh_hans: 原生导入最小批次

# settings.photosMaximumBatch
source: Maximum native batch
ja: ネイティブの最大バッチ数
zh_hans: 原生导入最大批次

# settings.photosTargetSeconds
source: Target batch duration (s)
ja: 目標バッチ時間（秒）
zh_hans: 目标批次耗时（秒）

# settings.photosRoot
source: Photos root folder
ja: Photos のルートフォルダ
zh_hans: Photos 根文件夹

# settings.photosAlbum
source: Album name
ja: アルバム名
zh_hans: 相册名称

# settings.photosPreserveTree
source: Preserve subfolders
ja: サブフォルダを保持
zh_hans: 保留子文件夹结构

# settings.photosBackend.help
source: Native is the default. Automatic permits a logged compatibility fallback before importing.
ja: 標準はネイティブです。自動を選ぶと、読み込み前に互換方式へ切り替えることがあり、理由を記録します。
zh_hans: 默认使用原生导入。选择自动时，可在开始导入前切换到兼容后端，并记录切换原因。

# settings.photosNativeBatch.help
source: Native import transaction size, 1 to 1000.
ja: ネイティブ読み込みの単位、1～1000。
zh_hans: 原生导入事务大小，1 到 1000。

# settings.photosAppleScriptBatch.help
source: Independent AppleScript transaction size, 1 to 50.
ja: AppleScript 専用の単位、1～50。
zh_hans: 独立的 AppleScript 事务大小，1 到 50。

# settings.photosVerificationBatch.help
source: Query window, 1 to 1000. Every asset still requires proof.
ja: 照会単位、1～1000。すべての項目で検証は必須です。
zh_hans: 查询窗口大小为 1 到 1000；每个素材仍须完成验证。

# settings.photosAdaptive.help
source: Adjust native batches using verified latency and memory pressure.
ja: 検証済みバッチの時間とメモリ負荷から単位を調整します。
zh_hans: 根据已验证批次的耗时和内存压力，调整原生导入批次大小。

# settings.photosMinimumBatch.help
source: Lower bound for adaptive native batches.
ja: ネイティブ自動調整の下限。
zh_hans: 原生自适应导入批次的下限。

# settings.photosMaximumBatch.help
source: Upper bound for adaptive native batches.
ja: ネイティブ自動調整の上限。
zh_hans: 原生自适应导入批次的上限。

# settings.photosTargetSeconds.help
source: Adaptive latency target, 1 to 600 seconds.
ja: 自動調整の目標時間、1～600 秒。
zh_hans: 自适应耗时目标，1 到 600 秒。

# settings.photosRoot.help
source: Choose one Photos folder name, or leave blank to use the configured default.
ja: Photos のフォルダ名を指定します。空欄では設定済みの標準名を使います。
zh_hans: 指定一个照片文件夹名称；留空使用已配置的默认名称。

# settings.photosAlbum.help
source: One album name; the default is derived from the original input folder.
ja: アルバム名を一つ指定。既定値は元の入力フォルダ名です。
zh_hans: 单个相册名称；默认取自原始输入目录。

# settings.photosPreserveTree.help
source: Keep source subdirectories beneath the base album.
ja: 元のサブディレクトリ構造を保持します。
zh_hans: 在基础相册下保留源目录的子目录结构。

# settings.value.auto
source: Automatic
ja: 自動
zh_hans: 自动

# settings.value.native
source: Native (PhotoKit)
ja: ネイティブ（PhotoKit）
zh_hans: 原生（PhotoKit）

# result.counts
source: Succeeded %@ · Skipped %@ · Failed %@ · Ignored %@
ja: 成功 %@ · スキップ %@ · 失敗 %@ · 対象外 %@
zh_hans: 成功 %@ · 跳过 %@ · 失败 %@ · 忽略 %@

# result.unprocessed
source: Unprocessed %@
ja: 未処理 %@
zh_hans: 未完成 %@

# result.unknown
source: unknown
ja: 不明
zh_hans: 未知

# result.finished_with_failures
source: Finished with file failures
ja: 処理終了、一部ファイルが失敗
zh_hans: 处理已结束，但有文件失败

# result.stopped_with_error
source: Stopped with an error
ja: エラーにより停止
zh_hans: 因错误停止

# result.invalid
source: Batch result is malformed or unsupported; counts are unavailable.
ja: バッチ結果の形式が無効または未対応のため、件数を確認できません。
zh_hans: 批次结果格式无效或不受支持，结果计数不可用。

# result.incomplete
source: Process exited; some result counts were not reported
ja: プロセス終了、一部の結果件数は未報告
zh_hans: 进程已结束，但未报告全部结果计数

# result.unfinished
source: Processing ended with unfinished items
ja: 処理終了、未完了の項目があります
zh_hans: 处理已结束，仍有未完成项目

# settings.unavailable
source: This operation has no configurable media encoding settings.
ja: この操作に対応するメディアのエンコード設定はありません。
zh_hans: 当前操作没有可配置的媒体编码选项。

# history.title
source: Processing History
ja: 処理履歴
zh_hans: 处理记录

# history.search
source: Search batches
ja: バッチを検索
zh_hans: 搜索批次

# history.all
source: All
ja: すべて
zh_hans: 全部

# history.attention
source: Needs Attention
ja: 要確認
zh_hans: 需要关注

# history.filter
source: Batch filter
ja: バッチの絞り込み
zh_hans: 批次筛选

# history.details
source: Batch details
ja: バッチの詳細
zh_hans: 批次详情

# history.refresh
source: Refresh history
ja: 履歴を更新
zh_hans: 刷新记录

# history.open_log
source: View processing output
ja: 処理出力を表示
zh_hans: 打开会话日志

# history.output.loading
source: Loading processing output...
ja: 処理出力を読み込み中...

# history.detail.version
source: MFB version
ja: MFB バージョン

# history.detail.retry
source: Retry requested
ja: 再試行の要求

# history.detail.resume
source: Resume requested
ja: 再開の要求

# history.detail.no_resume
source: Discard saved progress requested
ja: 保存した進捗の破棄要求

# history.reveal
source: Reveal audit in Finder
ja: 監査記録を Finder に表示
zh_hans: 在访达中显示审计记录

# history.copy_sources
source: Copy source paths
ja: 元のパスをコピー
zh_hans: 复制源路径

# history.loading
source: Loading history…
ja: 履歴を読み込み中…
zh_hans: 正在读取记录…

# history.empty
source: No processing history
ja: 処理履歴はありません
zh_hans: 暂无处理记录

# history.shown
source: %ld of %ld batches
ja: %ld / %ld バッチを表示
zh_hans: 显示 %ld / %ld 个批次

# history.limited
source: Recent history limit reached
ja: 最近の履歴の読み込み上限に到達
zh_hans: 已达到近期记录读取上限

# history.select
source: No batch selected
ja: バッチが選択されていません
zh_hans: 未选择批次

# history.no_match
source: No matching batches
ja: 一致するバッチはありません
zh_hans: 没有匹配的批次

# history.copied
source: Source paths copied
ja: 元のパスをコピーしました
zh_hans: 已复制源路径

# history.column.time
source: Started
ja: 開始日時
zh_hans: 开始时间

# history.column.mode
source: Mode
ja: モード
zh_hans: 模式

# history.column.status
source: Result
ja: 結果
zh_hans: 结果

# history.column.verification
source: Inventory Check
ja: 件数照合
zh_hans: 数量核对

# history.column.succeeded
source: Succeeded
ja: 成功
zh_hans: 成功

# history.status.completed
source: Completed
ja: 処理完了
zh_hans: 处理完成

# history.status.failed
source: Stopped with Error
ja: エラーで停止
zh_hans: 因错误停止

# history.status.cancelled
source: Cancelled
ja: キャンセル済み
zh_hans: 已取消

# history.status.file_failures
source: File Failures
ja: ファイル失敗あり
zh_hans: 存在文件失败

# history.status.unfinished
source: Unfinished Items
ja: 未処理あり
zh_hans: 仍有未处理项

# history.status.incomplete
source: Incomplete Record
ja: 不完全な記録
zh_hans: 记录不完整

# history.status.legacy
source: Legacy Record
ja: 旧形式の記録
zh_hans: 旧版记录

# history.detail.mode
source: Mode
ja: モード
zh_hans: 模式

# history.detail.sources
source: Sources
ja: 元のパス
zh_hans: 源路径

# history.detail.output
source: Output
ja: 出力先
zh_hans: 输出路径

# history.detail.backup
source: Backup
ja: バックアップ先
zh_hans: 备份路径

# history.detail.dry_run
source: Preview
ja: プレビュー
zh_hans: 预览

# history.detail.in_place
source: Process in place
ja: 元の場所で処理
zh_hans: 原位处理

# history.detail.shortest_path
source: Shortest path
ja: 最短パス
zh_hans: 最短路径

# history.detail.exit
source: Processor exit
ja: 処理の終了コード
zh_hans: 处理器退出码

# history.detail.integrity
source: Integrity
ja: 整合性
zh_hans: 完整性

# history.detail.issues
source: Issues
ja: 問題数
zh_hans: 问题数

# history.detail.verification_state
source: Verifier
ja: 独立検証
zh_hans: 独立验证

# history.detail.count_status
source: Inventory check
ja: 件数照合
zh_hans: 数量核对

# history.detail.verified_source
source: Verified source
ja: 検証した元のパス
zh_hans: 已验证的源路径

# history.detail.source_inventory
source: Source inventory
ja: 元ファイル数
zh_hans: 源文件总数

# history.detail.optimized_inventory
source: Optimized inventory
ja: 最適化ファイル数
zh_hans: 优化文件总数

# history.detail.skipped_inventory
source: Skipped inventory
ja: スキップファイル数
zh_hans: 跳过文件总数

# history.detail.failed_inventory
source: Failed inventory
ja: 失敗ファイル数
zh_hans: 失败文件总数

# history.detail.remaining_inventory
source: Source remaining
ja: 残りの元ファイル数
zh_hans: 源文件剩余数

# history.detail.deleted_inventory
source: Verified deletions
ja: 削除検証済み数
zh_hans: 已验证删除数

# history.detail.error
source: Error
ja: エラー
zh_hans: 错误

# history.detail.audit
source: Audit
ja: 監査記録
zh_hans: 审计记录

# history.processor_counts
source: Processor outcomes (not unique files or Photos assets)
ja: 処理結果数（個別ファイル数・写真アセット数とは異なります）
zh_hans: 处理结果次数（不等于唯一文件数或照片资产数）

# history.media.img
source: Images
ja: 画像
zh_hans: 图片

# history.media.vid
source: Videos
ja: 動画
zh_hans: 视频

# history.not_run
source: Not run
ja: 未実行
zh_hans: 未运行

# history.verification
source: Independent Verification
ja: 独立検証の結果
zh_hans: 独立验证结果

# history.read_issues
source: Record Issues
ja: 記録の問題
zh_hans: 记录问题

# history.legacy_note
source: Legacy audit: final process status and source paths were not recorded.
ja: 旧形式の監査には最終処理状態と元のパスが記録されていません。
zh_hans: 旧版审计未记录最终进程状态和源路径。

# history.failed_files
source: Failed Files
ja: 失敗したファイル
zh_hans: 失败文件

# history.skipped_files
source: Skipped Files
ja: スキップしたファイル
zh_hans: 跳过文件

# history.issue.too_large
source: Audit exceeds the 8 MB reading limit.
ja: 監査記録が読み込み上限の 8 MB を超えています。
zh_hans: 审计记录超过 8 MB 读取上限。

# history.issue.encoding
source: Audit is not valid UTF-8.
ja: 監査記録は有効な UTF-8 ではありません。
zh_hans: 审计记录不是有效的 UTF-8 文本。

# history.issue.record
source: Unreadable audit record at line %ld.
ja: %ld 行目の監査記録を読み込めません。
zh_hans: 无法读取第 %ld 行审计记录。

# history.issue.payload
source: Malformed or unsupported history data at line %ld.
ja: %ld 行目の履歴データが無効、または未対応です。
zh_hans: 第 %ld 行历史数据无效或暂不支持。

# history.issue.entry_limit
source: Audit record limit reached; history is incomplete.
ja: 監査記録の上限に達しました。履歴は不完全です。
zh_hans: 已达到审计记录上限，历史记录不完整。

# history.issue.empty
source: Audit has no readable records.
ja: 監査ファイルに読み込み可能な記録がありません。
zh_hans: 审计文件中没有可读取的记录。

# history.issue.directory
source: History directory could not be read.
ja: 履歴のディレクトリを読み込めません。
zh_hans: 无法读取记录目录。

# history.issue.read
source: Audit could not be read.
ja: 監査記録を読み込めません。
zh_hans: 无法读取审计记录。

# history.issue.open_log
source: Session log could not be opened.
ja: セッションログを開けません。
zh_hans: 无法打开会话日志。

# history.column.source
source: Source
ja: 入力元
zh_hans: 源目录

# history.source_multiple
source: %@ (%ld paths)
ja: %@ など %ld 件
zh_hans: %@ 等 %ld 个路径

# history.status.verification_warnings
source: Verification needs attention
ja: 検証結果の確認が必要
zh_hans: 验证结果需关注

# history.status.preview
source: Preview only
ja: プレビューのみ
zh_hans: 仅预览

# history.issue.scan_limit
source: The history scan limit was reached; this record is incomplete.
ja: 履歴の読み取り上限に達したため、この記録は不完全です。
zh_hans: 已达到历史记录读取上限，此记录不完整。

# history.issue.conflicting_copies
source: Active and archived copies disagree; this batch cannot be confirmed.
ja: 実行中とアーカイブの記録が一致しないため、結果を確認できません。
zh_hans: 活动记录与归档记录不一致，无法确认此批次的结果。
